/* Start Of Global Rules */
*{
  box-sizing: border-box;
}

::selection {
  color : yellow;
  background-color: black;
}

/* Global Variables */
:root {
--main-color : #2196f3;
--secondary-color : #1787E0;
--background-color : #fafafa;
--main-transition : 0.5s;
--main-padding-top: 100px;
--main-padding-bottom: 100px;
--section-background: #ececec;
--main-line-height : 1.6;
--third-color : #777;
--footer-color : #b9b9b9;
}

html {
    scroll-behavior: smooth;
    
}

body {
    font-family: "Open Sans", sans-serif ;
   
}

ul{
    list-style: none;
    margin : 0;
    padding : 0;
}

a{
    text-decoration: none;
}

.container {
    padding-left : 15px;
    padding-right: 15px;
    margin-left :auto;
    margin-right:auto;
}
/* Containers will be used when i want the content to be in the center of screen not full screen */
/* Small */
@media (min-width : 768px)
{
    .container {
        width : 750px;
    }
}

/* Medium */
@media (min-width : 992px)
{
    .container {
        width : 970px;
    }
}

/* Large  */
@media (min-width : 1200px)
{
    .container {
        width : 1180px;
    }
}

/* Start Of Components  */

.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    border: 1px solid black;
    padding: 10px 20px;
    z-index: 1;
    transition: var(--main-transition);
    position: relative;
    font-size : 30px;
    font-weight: bold;
}

.main-title::before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index : -1;
    animation : left-move var(--main-transition) linear forwards;
}

.main-title:hover::after {
    z-index : -1;
    animation : right-move var(--main-transition) linear forwards;
}

.main-title:hover {
    color : white;
    border : 2px solid white;
    transition-delay : 0.4s;
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 40px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 40px 40px;
}
/* End Of Components */

/* Start of Header */
.header {
background-color : white;
position: relative;
-webkit-box-shadow: 0 0 10px #ddd;
-moz-box-shadow: 0 0 10px #ddd;
box-shadow: 0 0 10px #ddd;
}

.header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap : wrap;
}

@media (max-width : 767px)
{
    .container {
       
       flex-direction: column;
    }
}

.header .container .logo {
    height: 75px;
    font-weight: bold;
    color : var(--main-color);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width : 767px)
{
    .header .container .logo {
    width: 100%;
       height: 40px;
    }
}

.header .main-nav {
display:flex;

flex-wrap : wrap;
}

.header .main-nav li:hover .mega-menu {
    opacity : 1;
    z-index : 100;
    top : calc(100% + 1px);
}

.header .main-nav ul {
 
}

.header .main-nav  > li {
   
}

/* no need for top and bottom padding as we gave height for each a  */
/* we gave height for a for fill effect  */


.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }

  @media (max-width : 767px)
{
    .header .main-nav > li > a {
       
       font-size : 14px;
       height: 40px;
    }
}

.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }

  .header .main-nav > li > a:hover {

   color : var(--main-color);
   background-color : var(--background-color);
  }

  .header .main-nav > li > a:hover::before {
    left:0;
  }

/* End Of Header */

/* Start of Mega Menu */

.header .mega-menu {
    position: absolute;
    background-color: white;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    gap: 40px;
    padding: 15px;
    z-index: 100;
    z-index : -1;
    border-bottom: 3px solid var(--main-color);
    transition: var(--main-transition);
    width:100%;
    opacity : 0;
  }
  @media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap:0;
    }
  }
  .header .mega-menu .image img {
    width:100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display:none;
    }
  }
  .header .mega-menu .links {
    min-width : 250px;
    flex:1;
    
  }
  .header .mega-menu .links li {
    position:relative;
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom : 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom : 1px solid #e9e6e6;
    }
  }
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    transition: var(--main-transition);
  }
  .header .mega-menu .links li:hover::before {
    width:100%;
   
  }
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
  
  .header .mega-menu .links li a i {
    margin-right:10px;
  }

/* End of Mega Menu */

/* Start of Landing */
.landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    justify-content: space-between;
  }
  .landing .text {
    
  }
  @media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
    .landing .container {
        justify-content : center;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  @media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
  }
  .landing .text p {
    font-size: 23px;
    line-height: var(--main-line-height);
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
  }
  @media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
  }
  .landing .image img {
    position: relative;
    width : 400px;
    animation: up-and-down 3s linear infinite;
  }
  @media (max-width: 991px) {
    .landing .image {
      display: none;
    }
  }
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .go-down:hover {
    color: var(--secondary-color);
  }
  .landing .go-down i {
    animation: bouncing 1.5s infinite;
  }
/* End of Landing */

/* Start Of Articles */

.articles {
   padding-top : var(--main-padding-bottom);
   padding-bottom : var(--main-padding-bottom);
   position : relative;
  }
  .articles .container {
    display : grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 40px;
  }
  .articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
  }
  .articles .container .box:nth-child(odd):hover  {
    transform : translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
  }

  .articles .container .box:nth-child(even):hover  {
    transform : translateY(10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
  }

  .articles .box img {
    width: 100%;
    max-width: 100%;
  }

  
  .articles .box .content {
   padding : 20px;
  }
  .articles .box .content h3 {
    margin : 0;
  }
  .articles .box .content p {
   color : var(--third-color);
   line-height: var(--main-line-height);

  }
  .articles .box .info {
    padding : 20px;
    border-top : 1px solid #e6e6e7;
    display:flex;
    justify-content:space-between;
    align-items : center;

  }
  .articles .box .info a {
    color : var(--main-color);
    font-weight: bold;
  }
  .articles .box .info i {
    color : var(--main-color);
  }
  .articles .container .box:hover .info i {
    animation : moving-arrow 0.5s linear infinite alternate;
  }

  /* End Of Articles */

  /* Start Of Gallery  */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom : var(--main-padding-bottom);
    position : relative;
    background-color : var(--section-background);
}

.gallery .container {
    display : grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap : 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    border-radius : 5px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
 position:relative;
 overflow:hidden;
 
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }
.gallery .container .box .image img {
    max-width : 100%;
    width : 100%;
    transition : var(--main-transition);
}

.gallery .box .image:hover img{
    transform : rotate(5deg) scale(1.1);
}
/* End Of Gallery  */


/* Start Features */
.features {
   padding-top : var(--main-padding-top);
   padding-bottom : var(--main-padding-bottom);
   background-color : white;
   position : relative;
  }
  .features .container {
   display : grid;
   grid-gap : 40px;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
  .features .box {
    text-align : center;
    border : 1px solid #ccc;
  }
  .features .box .img-holder {
   position : relative;
   overflow : hidden;
  }
  .features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    bottom: 0;
   
  }
  .features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 150px 700px;
    transition : var(--main-transition);
    
  }
  .features .box .img-holder img {
    max-width : 100%;
    width : 100%;
  }
  .features .box:hover .img-holder::after {
    border-width: 150px 700px 150px 0;
    
  }
  .features .box h2 {
   position : relative;
   font-size : 30px;
   width : fit-content;
   margin : auto;
  }
  .features .box h2::after {
    content:"";
   position : absolute;
   left:15px;
   bottom:-10px;
   height : 5px;
   width : calc(100% - 30px);
   transition : var(--main-transition);
  }

  .features .box:hover h2::after
  {
    width : 100%;
    left : 0;
  }
  .features .box p {
   line-height : var(--main-line-height);
   font-size : 20px;
   margin : 30 0;
   padding : 10px;
   color : var(--third-color);
  }
  .features .box a {
   display : block;
   border : 3px solid ;
   width : fit-content;
   margin : 0 auto 20px;
   font-size : 20px;
   font-weight : bold;
   padding : 10px 20px;
   border-radius : 5px;
   transition : var(--main-transition);
  }
  .features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .features .quality h2::after {
    background-color: red;
  }
  .features .quality a {
    color : red;
    border-color : red;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% ;
    background-position: right bottom;
  }
  .features .time .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .time h2::after {
    background-color: blue;
  }
  .features .time a {
    color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% ;
  background-position: right bottom;
  }
  .features .passion .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .passion h2::after {
    background-color: green;
  }
  .features .passion a {
    color : green;
    border-color : green;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% ;
    background-position: right bottom;
  }
  .features .box:hover a {
    background-position: left bottom;
    color: white;
  }
  /* End Features */

  /* Start Testimonials */
.testimonials {
  padding-top : var(--main-padding-top);
  padding-bottom : var(--main-padding-bottom);
  background-color : var(--section-background);
  position : relative;
}
.testimonials .container {
  display : grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap : 40px;
}
.testimonials .box {
  padding : 20px;
  background-color : white;
  border-radius : 6px;
  position : relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  
}
.testimonials .box img {
  position : absolute;
  right : 0;
  top : -30px;
  border-radius : 50%;
  width:100px;
  height : 100px;
  border : 7px solid var(--section-background);

}
.testimonials .box h3 {
  margin : 0 0 10px ;
}
.testimonials .box .title {
  display : block;
 margin-bottom : 10px;
 color : var(--main-color);
}
.testimonials .box .rate .filled {
 color : magenta;
}
.testimonials .box p {
  color :var(--third-color);
  line-height :var(--main-line-height);

}
/* End Of Testimonials */

/* Start Of Team  */
.team {
 padding-top : var(--main-padding-top);
 padding-bottom : var(--main-padding-bottom);
 position : relative;
}
.team .container {
  display : grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap : 40px;
}
.team .box {
 position : relative;
}
.team .box::before,
.team .box::after {
  content : "";
  position : absolute;
  top : 0;
  right : 0;
  height : 100%;
  transition : var(--main-transition);
  border-radius: 10px;
}
.team .box::before {
 z-index : -2;
 background-color: #f3f3f3;
 width : calc(100% - 60px);
}
.team .box::after {
 z-index : -1;
 width : 0;
 background-color: #e4e4e4;
}
.team .box:hover::after {
 width : calc(100% - 60px);
}
.team .box .data {
 
  display : flex;
  justify-content: center;
  align-items: flex-start;
}
.team .box .data img {
 width : calc(100% - 60px);
 padding-top : 60px;
 border-radius : 10px;
}
.team .box:hover img {
 filter : grayscale(80%);
}
.team .box .data .social {
  padding-top : 60px;
}
.team .box .data .social a {
  height : 60px;
  width : 60px;
  display : flex;
  justify-content: center;
  align-items:center;

}

.team .box .data .social i {
  color : var(--third-color);
  transition : var(--main-transition);
}

.team .box .data .social a:first-child:hover i  {
  color : blue;
}

.team .box .data .social a:nth-child(2):hover  i {
  color : cyan;
}

.team .box .data .social a:nth-child(3):hover i  {
  color : #0e76a8;
}

.team .box .data .social a:nth-child(4):hover i  {
  color : red;
}
.team .box .info {
  padding-left : 80px;
}
.team .box .info h3 {
  color : var(--main-color);
  transition : var(--main-transition);
}
.team .box .info p {
 color : var(--third-color);
 font-size : 15px;
}
.team .box:hover .info h3 {
  color : var(--third-color);
}
/* End Of Team */

/* Start Of Services */
.services {
  padding-top : var(--main-padding-top);
  padding-bottom : var(--main-padding-bottom);
  position : relative;
  background-color : var(--section-background);
}
.services .container {
  display : grid ;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap :40px;
}
.services .box {
  background-color : white;
  position : relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition : var(--main-transition);
  border-radius : 6px;
  
 

}
.services .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  
}
.services .box:hover {
 transform : translatey(-10px);
}
.services .box:hover::before {
  width : 100%
}
.services .box > i {
  display : flex;
  justify-content:center ;
  color: #d5d5d5;
  padding : 15px;
}
.services .box > h3 {
  text-align : center;
  color : var(--main-color);
  margin : 0 0 15px;
}
.services .box .info {
  padding : 15px;
  background-color: #f9f9f9;
  position : relative;
  overflow:hidden;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  width: 80px;
  height: 100%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right : 15px;
  
}
.services .box .info::after {
  
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
  
}
.services .box .info a {
 display : block;
 text-align : right;
 color: #d5d5d5;

}
/* End Of Services */

/* Start Of Skills */
.our-skills {
  padding-top : var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position : relative;
}
.our-skills .container {
  display : flex;
  align-items : center;
}
@media (max-width: 991px) {
  .our-skills img {
    display : none;
  }
}
.our-skills .skills {
  flex : 1;
}

@media (max-width: 991px) {
  .our-skills .skills {
   width : 100%;
  }
}

.our-skills .skill {
  margin-bottom: 30px;
}
.our-skills .skill h3 {
  display : flex;
  justify-content: space-between;
  align-items : center;
  margin :0 0 10px ;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 50%;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  height : 40px;
  background-color : #ececec;
  position : relative;
}
.our-skills .skill .the-progress span {
  height : 100%;
  background-color : var(--main-color);
  position : absolute;
  left :0;
  top:0;
}
/* End Of Skills */

/* Start Of Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: var(--third-color);
  line-height: var(--main-line-height);
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Of Work Steps */

/* Start Of Events */
.events {
 padding-top : var(--main-padding-top);
 padding-bottom : var(--main-padding-bottom);
 position : relative;
 background-color : white;
}
.events .container {
  display : flex;
  align-items : center;
  flex-wrap : wrap;
}
.events img {
  max-width : 400px;
}
@media (max-width: 991px) {
  .events img {
   display : none;
  }
}
.events .info {
  flex : 1;
}
.events .info .time {
display : flex;
margin : 20px auto;
align-items : center;
justify-content : center;
gap : 20px;


}
.events .info .time .unit {
  width : 75px;
  border : 1px solid #d4d4d4;
  border-radius : 5px;
  text-align : center;
  transition : var(--main-transition);
}
.events .info .time .unit span {
 display:block;
 transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size : 30px;
  color : var(--main-color);
 padding : 20px 0px;
}
.events .info .time .unit span:last-child {
 font-size : 12px;
 border-top : 1px solid #d4d4d4;
 padding : 10px 0;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color : var(--main-color);
}
.events .title {
  margin: 40px 0 0;
  font-size: 30px;
 text-align: center;
}
.events .description {
  font-size : 20px;
  line-height: var(--main-line-height);
  color : var(--third-color);
  text-align: center;
}
.events .subscribe {
width : 100%;
margin-top: 50px
}
.events .subscribe form {
 display : flex;
 gap: 20px;
 background-color : #f6f6f6;
 padding : 30px;
 margin : 20px auto;
 width : 600px;
 border-radius : 50px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction : column;
    border-radius : 0;
    padding : 20px;
    max-width : 100%;
  }
}
.events .subscribe form input[type="email"] {
 padding : 20px;
 border-radius : 50px;
 flex : 1;
 border : none;
 caret-color : var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius : 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline : none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition : var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
 opacity : 0;
}
.events .subscribe form input[type="submit"] {
 color : white;
 background-color : var(--main-color);
 border-radius : 50px;
 border : none;
 cursor : pointer;
 font-weight: bold;
 padding : 20px;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius : 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color : var(--secondary-color);
}
/* End Of Events */

/* Start Of Pricing  */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition) ;
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .box:hover.popular .label::before {
  transition-delay:0.3s ;
  border-color: transparent transparent #f6f6f6; 
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
  display : flex;
  justify-content : center;
  align-items : center;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: var(--third-color);
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}
/* End Pricing */

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
 
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: var(--third-color);
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Of Videos */

/* Start Stats */
.stats {
 padding-top : var(--main-padding-top);
 padding-bottom : var(--main-padding-bottom);
 position : relative;
 background-image: url("/Images/stats.jpg");
 background-size: cover;
 min-height : 300px;
}
.stats::before {
  content:"";
  position:absolute;
  top:0;
  bottom : 0;
 background-color: rgb(255 255 255 / 95%);
 width:100%;
 height : 100%;
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

@media (max-width : 766px)
{
  .stats h2 {
    font-size : 30px;
  }
}
.stats .container {
  display : grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap : 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.75;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Of Stats */

/* Start Of Discount */
.discount {
  min-height : 100vh;
  display : flex;
 flex-wrap: wrap;
  position :relative;
  padding-bottom: 20px;

}
.discount .image {
  background-image: url("/Images/discount-background1.jpg");
  background-size : cover;
  flex-basis: 50%;
  display : flex;
  justify-content: center;
  align-items: center;
  z-index : 1;
  position: relative;
}
.discount .image::before {
 content : "";
 position: absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background-color: rgb(23 135 224 / 97%);
z-index: -1; 

}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  flex-basis: 50%;
  display : flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
   flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
 transition : var(--main-transition);
}


.discount .form textarea.input {
  height : 300px;
  resize: none;
  opacity : 1;
  transition : var(--main-transition);
  
 }
.discount .form .input:focus {
  outline:none;
  
}

.discount .form [type="submit"] {
  width : 100%;
  color : white;
  background-color : var(--main-color);
  padding : 10px;
  font-weight: bold;
  font-size : 20px;   
  cursor: pointer;
  transition: var(--main-transition);
  border : none;
}
.discount .form [type="submit"]:hover {
 background-color : var(--secondary-color);
}
.discount .content {
  text-align: center;
  padding : 0 20px;
  flex:1;
}
.discount .content h2 {
  font-size : 30px;
}
.discount .content p {
 font-size :18px;
 line-height: var(--main-line-height);

}
.discount .content img {
 max-width: 100%;
 width : 300px;
}
/* End Discount */

/* Start Of Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
  border-radius: 50%;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: var(--main-line-height);
  color: var(--footer-color);
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: var(--footer-color);
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: var(--footer-color);
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 20px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  font-size : 25px;
}
/* End Of Footer */

/* Start of Animation  */
@keyframes up-and-down {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: -75px;
    }
  }
  @keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }

  @keyframes left-move {
    50%{
        width:15px;
        height :15px;
        left:0;
    }

    100%{
        width : 100%;
        height:100%;
        left :0;
        border-radius: 0;
    }
  }

  @keyframes right-move {
    50%{
        width:15px;
        height :15px;
        right:0;
    }

    100%{
        width : 100%;
        height:100%;
        right :0;
        border-radius: 0;
    }
  }

  @keyframes moving-arrow {
    100%{
       transform : translateX(10px);
    }   
  }

  @keyframes flashing {
    0%,40% {
        opacity : 1;
    }

    100% {
        opacity : 0;
        width : 200%;
        height : 200%;
    }
  }
/* End of Animation */

